EXPO_PUBLIC_WEB_ID = 28753727447-k17jvpvkqhe2lu7u0u309c9krg2n8sqh.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_ID = 28753727447-0pd5gcpfqedt9p3ms4qhntssu7akrt3u.apps.googleusercontent.com
EXPO_PUBLIC_IOS_ID = 28753727447-dehmc7jlrf19vs9lu559978k6o8585bs.apps.googleusercontent.com